/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgba(255, 254, 248, 1);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/**** Boutons Filtres ***/
.categories {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	margin: 50px;
}

.categories button {
	background-color: rgba(0, 0, 0, 0);
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	padding: 8px 10px 8px 10px;
	min-width: 100px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

a {
	text-decoration: none;
	color: black;
}

a:hover,
.lienLog:hover {
	font-weight: bold;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/***** login page ****/
.section-login {
	padding-top: 150px;
	padding-bottom: 150px;
	width: 379px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-login {
	display: flex;
	flex-direction: column;
}

.section-login h2,
.section-login p {
	text-align: center;
}

.form-login label {
	margin: 2em 0 1em 0;
}

.form-login input[type="text"],
.form-login input[type="password"] {
	width: 100%;
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	background-color: white;

}

.form-login input[type="submit"] {
	height: 36px;
}

.form-login input[type="submit"]:hover {
	cursor: pointer;
}

.section-login p a {
	text-decoration: underline;
}

.result-login {
	font-weight: bold;
}

/**** mode Edition ***/

.editionMode {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60px;
	background-color: black;
	color: white;
}

#portfolio h2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#portfolio h2 a {
	margin-left: 30px;
	font-size: 14px;
}

/***** modale ***/

.modal {
    position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
    top : 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
	display: none;
}

.modal-wrapper {
	width: 630px;
	height: 688px;
	max-width: 100vw;
	max-height: 100vh;
	overflow: auto;
	background-color: #FFF;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.divButtons {
	display: flex;
	justify-content: right;
	flex-direction: row;
}

.divButtons button {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	padding: 20px;
	font-weight: bold;
	font-size: large;
}

.contenuDynamique {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#titleModal {
	color: black;
	font-size: 26px;
	font-weight: lighter;
	padding: 30px;
	font-family: 'Work Sans';
}

.tousTravaux,
.ajoutTravaux {
	width: 420px;
	height: 420px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 5px;
	margin: auto;
	overflow: auto;
	border-bottom: 1px solid rgba(179, 179, 179, 1);
}

.tousTravaux figure {
	width: 19%;
	height: 102px;
}

.tousTravaux figure img {
	width: 100%;
	height: 100%;
}

.tousTravaux figure button {
	position: relative;
	top: -100px;
	left: 58px;
	background-color: black;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	color: white;
	padding: 0;
	border: none;
}

.tousTravaux figure button i {
	font-size: x-small;
}

.ajoutTravaux form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: left;
	gap: 10px;
}

.divImageModal {
	width: 100%;
	height: 169px;
	background-color: rgba(232, 241, 246, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

#inputNewImage {
	/*opacity: 0;*/
	display: none;
}

.fa-image {
	font-size: 76px;
	color: rgba(185, 197, 204, 1);
}

label[for="inputNewImage"] {
	background-color: rgba(203, 214, 220, 1);
	width: 173px;
	height: 36px;
	border-radius: 50px;
	color: rgba(48, 102, 133, 1);
	display: flex;
	align-items: center;
	justify-content: center;
}

.divImageModal p {
	color: rgba(68, 68, 68, 1);
	font-size: 10px;
}

.divForm {
	width: 99%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#inputTitle,
#selectCategorie {
	height: 51px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
}

.btn-ajoutPhoto,
.btn-validerPhoto {
	width: 237px;
	height: 36px;
	border-radius: 60px;
	text-align: center;
	margin: 30px;
	background-color: rgba(29, 97, 84, 1);
	color: white;
	border: none;
}

.uploadedImage {
	height: 100%;
}

.ajoutReussi {
	color: green;
}